{
  "name": "unlayer-svelte-sdk",
  "version": "1.0.0",
  "description": "Svelte SDK wrapper for Unlayer Email Editor",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/demo",
    "build": "npm run build --workspace=packages/unlayer-svelte",
    "build:all": "npm run build && npm run build --workspace=apps/demo",
    "preview": "npm run preview --workspace=apps/demo"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tsconfig/svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
